/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/*Variables*/
:root{
    --main-color: rgb(66, 28, 136);
    --black: #000;
    --blue-dark: #0b0836;
    --green: #0f0;
    --orange: rgb(218, 87, 36);
    --blue-light: #193fe6;
    --orange-light: #f1be71;
    --white: #fff;
    --white-40: rgba(240, 240, 240, 0.4);
    --white-25: rgba(240, 240, 240, 0.25);
    --backdrop-filter-blur: blur(10px);

}
/*Global Settings*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}
::before
::after{
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(to top  left, var(--blue-light), var(--orange-light));
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-higlight-color: transparent;
    padding: 35px 15px;
}
body .hide-scrolling{
    overflow-y: hidden;
}
body::before{
    content: '';
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--orange);
    z-index: -1;
    opacity: 0.15;
}
a{
    text-decoration: none;
}
h1,h2{
    font-weight: 600;
}
h3,h4,h5,h6{
    font-weight: 500;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
ul{
    list-style: none;
}
section{
    background-color: var(--white-25);
    border:1px solid var(--white-40);
    min-height: calc(100vh - 70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    display:none;
}
section.active{
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}
section.fade-out{
    animation: fadeOut 0.5s ease-in-out forwards;
}
.main{
    
    max-width: 90%;
    margin: auto;
    transition: all 0.5s ease-in-out;
    position: relative;
}
.main.fade-out{
    opacity: 0;
}
.container{    
    padding: 0 40px;
    width: 100%;    
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.aligne-items-center{
    align-items: center;
}
.hidden{
    display: none !important;
}
.sec-padding{
    padding: 80px 0;
}
.flex-end{
    justify-content: flex-end;
}

/*Section Title*/

.section-title{
    padding: 0 15px;
    width: 100%;
    text-align: center; 
}
.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 40px;
}
/* Scrollbar*/
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--white);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;    
}

/*Buttons*/ 
button{
    font-family: inherit;
    user-select: none;
}

.btn{
    line-height: 1.5;
    background-color: var(--white-25);
    border: 1px solid var(--white-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 30px;
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color: var(--white);
}
/*Animations Keyframes*/
@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes zoomInOut{
    0%,100%{
        transform: scale(0.3);
    }
    50%{
        transform: scale(1);
    }
}
@keyframes bounceTop{
    0%,100%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(0px);
    }
   
}

/*Background Circles*/
.bg-circles{
    position: absolute;
    top: 0;
    height: 100%;
    max-width: 90%;
    width: calc(100% - 30px);
    left :50%;
    transform: translateX(-50%);
    
}
.bg-circles div{
    position : absolute;
    border-radius: 50%;
}
.bg-circles .circle-1{
    width: 120px;
    height: 120px;    
    background-color: var(--main-color);
    left: 5%;
    top: 5%;
    opacity: 0.5;
    animation: zoomInOut 8s linear infinite;
    
}
.bg-circles .circle-3{
    width: 100px;
    height: 100px;    
    background-color: var(--white);
    right: -50px;
    top: 60%;
    opacity: 0.5;
    animation: zoomInOut 6s linear infinite;
    animation: bounceTop 5s ease-in-out infinite;
}
.bg-circles .circle-4{
    width: 50px;
    height: 50px;    
    background-color: blue;
    left: -10px;
    top: 80%;
    opacity: 0.5;
    animation: zoomInOut 6s linear infinite;
    
}

/*Overlay*/
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    z-index: 200;
    visibility: hidden;
}
.overlay.active{
    visibility: visible;
}

/* Navbar */
.header{
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;
}
.header.active{
    position: fixed;
    top: 35px;
    padding: 20px 15px;
}
.header.active .container
{
    max-width: 90%;
    margin : auto;
}
.header .nav-toggler{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border:none;
    cursor: pointer;
    background-color: var(--white-25);
    border: 1px solid var(--white-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin:   0 15px;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}
.header .nav-toggler.hide{
    opacity: 0;
    transition: none;
}
.header .nav-toggler span{
    height: 2px;
    width: 22px;
    background-color: var(--main-color);
    position: relative;
    transition: background-color 0.3s ease;
}
.header.active .nav-toggler span{
    background-color: transparent;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}
.header .nav-toggler span::before{
    left: 0;
    transform: translateY(8px);
}
.header.active .nav-toggler span::before{
    transform: rotate(45deg);
}
.header .nav-toggler span::after{
    right: 0;
    transform: translateY(-8px);
}
.header.active .nav-toggler span::after{
    transform: rotate(-45deg);
}
.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after{
    width: 50%;
}
.header .nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    visibility: hidden;
}
.header.active .nav{
    visibility: visible;
}
.header .nav-inner{
    min-height: calc(100vh - 70px);
    background-color: var(--white-25);
    border: 1px solid var(--white-40);
    backdrop-filter: var(--backdrop-filter-blur);
    max-width: 90%;
    margin: auto;
    padding: 50px 0;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}
.header.active .nav-inner{
    opacity: 1;
}
.header .nav-inner ul li{
    text-align: center;
}
.header .nav-inner ul li a{
    font-size: 40px;
    text-transform: capitalize;
    color: var(--blue-dark);
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
}
.header .nav-inner ul li a::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0%;
    height: 50%;
    background-color: var(--white-25);
    z-index: -1;
    transition: width 0.5s ease;
}
.header .nav-inner ul li a:hover::before{
    width: 100%;
}
.header .nav-inner ul li a:hover{
    color: var(--main-color);
}

/* Home Section*/
.home-section{    
    padding: 120px 0 ;
}
.home-section.active{
    display: flex;
}
.home-text,
.home-img{
    width: 50%;
    padding:15px;
}
.home-text p {
    font-size: 18;
}
.home-text h1 {
    font-size: 50px;
    text-transform: capitalize;
}
.home-text h2 {
    font-size: 20px;
    font-weight: 300;
    margin: 0 0 30px;    
}
.home-text .btn{
    margin: 0 15px 15px 0;
}

.home-img .img-box{

    max-width: 550px;
    background-color: var(--white-25);
    border-radius: 50%;
    border: 8px solid var(--white-25);
    margin: auto;
}
.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}
/*About Section*/
.about-img{
    width: 40%;
    padding: 0 15px;
}
.about-text{   
    width: 60%;
    padding: 0 15px;
}
.about-img .img-box{
    background-color: var(--white-25);
    max-width: 380px;
    border: 1px solid var(--white-40);
    margin: auto;
    border-radius: 10px;
}
.about-img .img-box img{
    width: 100%;
    border-radius: 10px;
}
.about-text h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}
.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}

.about-text .skill-item{
    background-color: var(--white-25 );
    border: 1px solid var(--white-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
}
.about-tabs{
    margin-top: 20px;
}
.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}
.about-tabs .tab-item:last-child{
    margin: 0;
}
.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    border-radius: 30px;
    z-index: -1;
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before{
    width: 100%;
}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}
.about-tabs .tab-item.active{
    opacity: 1;
    color: var(--main-color);
    cursor: auto;
}
.about-text .timeline{
    position: relative;
}
.about-text .timeline::before{
    content: '';
    position: absolute;
    top: 0;
    left: 5px;
    width: 1px;
    height: 100%;
    background-color: var(--main-color);
} 
.about-text .tab-content{
    padding: 40px 0;
    display: none; 
}
.about-text .tab-content.active{
    display: block;
}
.about-text .timeline-item{
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}
.about-text .timeline-item::before{
    content: '';
    position: absolute;
    top: 16px;
    left: 0;
    width: 11px;
    height: 11px;
    background-color: var(--main-color);
    border-radius: 50%;
    border: 1px solid var(--white-40);
}
.about-text .timeline-item:last-child{
    margin-bottom: 0;
}
.about-text .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;

}
.about-text .timeline-item h4{
font-size: 18px;
text-transform: capitalize;
margin: 0 0 10px;
}
.about-text .timeline-item h4 span{
    font-weight: 400;
}
.about-text .btn{
    margin: 0 15px 15px 0;
}



/*Portfolio Section*/
.portfolio-section{
    padding-bottom: 50px 0;
}
.portfolio-item{
    width: calc((100% /3) - 30px);
    margin: 0 15px 30px 0;
}
.portfolio-item-thumbnail{
    padding: 10px;
    background-color: var(--white-25);
    border: 1px solid var(--white-40);
    border-radius: 10px;
}
.portfolio-item-thumbnail img{
    width: 100%;
    border-radius: 10px;    
}
.portfolio-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}
.portfolio-item-details{
    display: none;
}
/*Portfolio Popup*/
.portfolio-popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    z-index: 200;
    visibility: hidden;
     
}
.portfolio-popup.open{
    visibility: visible;
    overflow-y: auto;
}
.pp-inner{

    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pp-content{
    background-color: var(--white-25);
    padding: 30px ;
    border-radius: 30px; 
    max-width: 60%;
    width: 100%;
    border: 1px solid var(--white-40);
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform: scale(0.9)
}
.portfolio-popup.open .pp-content{
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
}
.pp-header{
    position: relative;
}
.pp-header .btn{
    height: 40px;
    width: 40px;
    padding: 0;
    display:flex ;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -42px;
    top: -42px;
}
.pp-thumbnail img{
    border-radius: 10px;
    width: 100%;
}
.pp-header h3{
    font-size: 25px;
    text-transform: capitalize;
    margin: 20px 0 15px;
}
.pp-body .description{
    margin-bottom: 20px;
}
.pp-body .general-info li{
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.pp-body .general-info li span{
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.pp-body .general-info li a{
    text-transform: lowercase;
    color: var(--main-color);
}

/*Contact Section*/
.contact-form,
.contact-info{
    width: 50%;
    padding: 0px 15px;
}
.contact-form .input-group{
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-control::placeholder
{
    color: var(--blue-dark);
    font-weight: 300;
    opacity: 0.8;
}
.contact-form .input-control{
    display: block;
    width: 100%;
    border: none;
    border-radius: 25px;
    height:50px;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-25);
    padding: 0 20px;
    color: var(--blue-dark);
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
}
.contact-form .input-control:focus{
    border-color: var(--white-40);
}
.contact-form textarea.input-control{
    height: 130px;
    resize: none;
    padding-top: 15px;
}
.contact-info-item{
    margin: 0 0 50px;
    padding: 0 0 0 20px;
}
.contact-info-item h3{
    font-size: 25px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.contact-info-item .social-links a{
    display: inline-flex;
    align-items: center;
    justify-content: center ;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid var(--white-40);
    color: var(--main-color);
    background-color: var(--white-25);
    margin: 6px 4px 0 0;
    transition: all 0.3s ease;
}
.contact-info-item .social-links a:hover{
    background-color: var(--main-color);
    color: var(--white);
    border-color: var(--main-color);
}

/*Responsive    */

@media screen and (max-width: 991px){
    .container{
        max-width: 100%;
    }
    .home-img,
    .home-text{
        width: 100%;
    }
    .home-text{
        text-align: center;
    }
    .home-img{
        order :-1;
    }
    .home-img .img-box{
        max-width: 300px;
    }
    .home-text .btn{
        margin: 0 7px 15px;
    }
    .portfolio-item{
        width: calc(50% - 30px);
    }
}
@media screen and (max-width: 767px){
    .home-text .btn{
        margin: 0 0 15px;
    }
    .contact-form,
    .contact-info,
    .about-img,
    .about-text{
        width: 100%;
    }
    .contact-info{
        margin-bottom: 15px;
        order: -1;
    }
    .about-text{
        margin-top: 30px;
        align-items: center;
    }
    .about-text .timeline-item{
        width: 100%;
        margin: 0 0 30px;
    }
    .portfolio-item{
        width: calc((100% /2) - 30px);
    }
    .contact-form,
    .contact-info{
        width: 100%;
    }
    .contact-info-item{
        margin: 0 0 30px;
        padding: 0;
    }
    .pp-inner{
        padding: 30px 15px;
    }
}
@media screen and (max-width: 575px){
    .section-title h2,
    .header .nav-inner ul li a{
        font-size: 35px;
    }
    .portfolio-item{
        width: 100%;
        margin: 0 0 30px;
    }
    .contact-info-item{
        margin: 0 0 20px;
    }
    .home-text h1{
        font-size: 30px;
    }
    .home-text h2{
        font-size: 18px;
    }
    .home-text .btn{ 
        font-size: 14px;
    }
    .home-text h3{
        font-size: 14px;
    }
    .pp-header h3{
        font-size: 20px;
    }
    .contact-info-item p{
        font-size: 10px;
    }
}
@media screen and (max-width: 479px){
    .section-title h2,
    .header .nav-inner ul li a{
        font-size: 30px;
    }
    .home-text h1{
        font-size: 25px;
    }
    .home-text h2{
        font-size: 16px;
    }
    .home-text .btn{
        font-size: 12px;
    }
    .home-text h3{
        font-size: 12px;
    }
    .pp-header h3{
        font-size: 18px;
    }
    .contact-info-item p{
        font-size: 9px;
    }
}
    
/*End Responsive*/

.level-bar-inner {
    background-color: var(--main-color);
    height: 5px;
    border-radius: 5px;
    
    width: 0;   
}
[data-level="100%"] { width: 100%; }
[data-level="70%"] { width: 70%; }